<!DOCTYPE html>
<html>
<head>
    <style>
      .header{
        text-align: center;
      }
      body {
        font-size: 25px;
        background-color: black;
        color:#ff9f03;
        font-family: sans-serif;
      }
      /*=================================*/
      .navbar {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(black,#ff9f03);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 30px; 
        font-style:oblique;
      }
      .navbar li {
        float: left;
      }
      .navbar li a{
        display: block;
        color: white;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
      }
      .navbar li a:hover {
        background-image: linear-gradient( black, rgb(170, 170, 170));
        color:  #ff9f03;
      }
      /*========================================*/

      .jenis-kelas ul{
        list-style-type: circle;
      }
      .detail-kelas1 ul{
        list-style-type: circle;
      }
      .detail-kelas2 ul{
        list-style-type: circle;
      }
      .detail-kelas3 ul{
        list-style-type: circle;
      }
      .misi{
        list-style-type: decimal;
        margin-left: 150px;
        font-size: 30px;
        font-family: sans-serif;
      }
  
      .active {
        background-image: linear-gradient(black,rgb(255, 74, 61))
      }

      .footer {
        background-color: #ff9f03;
        text-align: center;
      }

      table, th, td {
        border: 5px solid #ff9f03;
        border-collapse: collapse;
        color: whitesmoke;
        margin-left: 200px;
      }
      th, td {
        padding: 5px;
        text-align: left;
      }
      th{
        background-color: rgb(255, 74, 61);
        text-align: center;
      }
      .center{
      text-align: center;
      }
    </style>
</head>

<body>
  <div class="header">
    <img src = "ninja.png" alt="blackk">
  </div>

  <ul class="navbar">
    <li><a href="index.html"><img src = "house.png" alt="blackk" style="height: 25px;"> Home</a></li>
    <li><a class="active" href="about.html">About Us</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="regis.html">Registration</a></li>
  </ul>

  <h3 style="text-align: center;"> <u>VISI</u></h3>
  <h3 style="text-align: center;"> Melahirkan Ninja - ninja yang baru, tangguh, dan bertanggung jawab</h3>
  <h3 style="text-align: center;"><u>MISI</u></h3>
  <ul class="misi">
    <li>Membentuk kepribadian yang bertanggung jawab</li>
    <li>Melatih daya tahan tubuh yang kuat</li>
    <li>Menjadi yang tercepat dari yang tercepat</li>
    <li>Melindungi yang lemah dan benar</li>
    <li>Dapat mempertunjukan Show Ninja denga baik</li>
  </ul>
</br>
<h3>UKM Ninja merupakan Unit kegiatan mahasaiswa yang menampung para mahasiswa akan hobbynya dengan ninja. Disini kita lebih memfokuskan diri untuk Tampil dalam penampilan atau membuat show sendiri</h3>
<h3 style="text-align: center;"><u>STRUKTUR ORGANISASI</u></h3>
<div class="center"><img src="profil.png" alt=""></br>KETUA UKM</br>Ahmad Yanto</br>NIM: 311810099</div>
<div class="center"><img src="profil.png" alt=""></br>Sekretaris</br>Budi Budiman</br>NIM: 311710059</div>
<div class="center"><img src="profil.png" alt=""></br>Bendahara</br>Sri Ayu Putri</br>NIM: 311810074</div>


  <h3>UKM ini dibagi menjadi beberapa class:</h3>
  <ul class="jenis-kelas">
    <li>Kelas Dasar</li>
    <li>Kelas Menengah</li>
    <li>Kelas Expert</li>
  </ul>
    <h3>KELAS DASAR mempelajari hal - hal berikut:</h3>
    <ul class="detail-kelas1">
      <li>Teknik dasar Kuda - kuda</li>
      <li>Teknik bela diri tangan kosong</li>
      <li>Menirukan Gaya ninja secara dasar</li>
    </ul>
    <h3>KELAS MENENGAH mempelajari hal - hal berikut:</h3>
    <ul class="detail-kelas2">
      <li>Belajar memegang senjata</li>
      <li>Melatih stamina tubuh</li>
      <li>Melatih gerakan lebih indah dan cepat</li>
    </ul>
    <h3>KELAS EXPERT mempelajari hal - hal berikut:</h3>
    <ul class="detail-kelas3">
      <li>Latihan Bertarung dengan lawan main</li>
      <li>Memperkuat Ilmu bela diri tangan kosong dan pedang</li>
      <li>Melatih Parkour yang cepat, baik, dan efisien</li>
    </ul>
  </br>
    <h3>Adapun berikut beberapa jadwal kegiatan yang kita buat: </h3>
    <table style="width:65%">
      <caption>JADWAL KEGIATAN</caption>
      <tr>
        <th>JAM</th>
        <th>SABTU</th>
        <th>MINGGU</th>
      </tr>
      <tr>
        <td>15:00 - 17:00</td>
        <td>Latihan Dasar Ninja</td>
        <td>Latihan Dasar Ninja</td>
      </tr>
      <tr>
        <td>17:00 - 19:00</td>
        <td>Latihan Menengah Ninja</td>
        <td>Latihan Menengah Ninja</td>
      </tr>
      <tr>
        <td>19:00 - 21:00</td>
        <td>Latihan Expert Ninja</td>
        <td>Latihan Expert Ninja</td>
      </tr>
    </table>
  </br>

    <div class="footer"><img src = "ninjac.png" alt="blackk"></div>
  </body>
</html>
