<!DOCTYPE html>
<html>
    <head>
        <style>
.header{
        text-align: center;
      }
      body {
        font-size: 20px;
        background-color: black;
        color:#ff9f03;
        font-family: sans-serif;
      }
      /*=================================*/
      .navbar {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(black,#ff9f03);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 30px; 
        font-style:oblique;
      }
      .navbar li {
        float: left;
      }
      .navbar li a{
        display: block;
        color: white;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
      }
      .navbar li a:hover {
        background-image: linear-gradient( black, rgb(170, 170, 170));
        color:  #ff9f03;
      }
      /*========================================*/

      .jenis-kelas ul.a{
        list-style-type: circle;
      }
  
      .active {
        background-image: linear-gradient(black,rgb(255, 74, 61))
      }

      .footer {
        background-color: #ff9f03;
        text-align: right;
        height: 100px;
      }
.koran{
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid #ff9f03;

}
h3{
  column-span: all;
}


        </style>
    </head>
          <body>

<div class="header">
  <img src = "ninja.png" alt="blackk" >

  <ul class="navbar">
    <li><a class="active" href="home.html"><img src = "house.png" alt="blackk" style="height: 25px;">Home</a></li>
    <li><a  href="index.html">About Us</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="regis.html">Registration</a></li>
  </ul>
</div>



<h2 style="text-align: center; font-size: 50px">Selamat Datang di Website UKM Ninja</h2>
<h2>UKM Ninja adalah Unit Kegiatan Mahasiswa yang menampung para Mahasiswa
agar dapat menyalurkan hobinya dalam dunia ninja.</h2>
<h2><img src = "ninja.png" alt="blackk" >
</h2>
<h2>Apa itu ninja ? sebelum kita mengerti dengan apa itu ninja mari kita simak asal usul ninja itu sendiri.</h2>
<h2><img src = "ninjaa.jpg" alt="blackk" ></h2>
<h2>Asal-usul ninja dapat ditemukan di yama bushi (yang berarti “prajurit gunung”) dan semanis yang terdengar,
   yama bushi sebenarnya bukanlah prajurit. Mereka adalah cabang dari para pendeta yang tinggal di pegunungan dan 
   menyembah alam dengan hampir sepenuhnya mengasingkan diri mereka dari peradaban. Dengan kata lain, mereka adalah 
   orang – orang yang memiliki kemampuan bertahan hidup yang sangat hebat. Yama bushi umumnya menetap di area pegunungan
    dan medan yang sulit di daerah Iga dan Koka. Ninja muda akan dilatih dalam teknik 
  bertahan hidup oleh yama bushi dan akan menyesuaikan ajaran-ajaran tersebut untuk kegiatan mata-mata dan pembunuhan.</h2>
<br></br>
<h2>Mari kita sama sama lihat panutan kita yaitu ninja terakhir yang ada di muka bumi ini</h2>
<h2><img src = "ninjab.PNG" alt="blackk" ></h2>
<div class="koran">
<h3></h3>
  Ninja mungkin selama ini hanya jadi cerita masa kecil kita ya. Berlatar belakang pengetahuan di masa belia saat kita sering menonton tayangan kartun Ninja Hatori,
   tentu saja yang ada di pikiran kita saat mendengar kata ninja tak jauh dari sosok si pembela kebenaran itu. Tidak jarang juga beberapa dari kita yang berpikiran bahwa 
   ninja adalah salah satu tokoh dalam cerita-cerita di negara Jepang yang tidak ada versi nyatanya. 
  Namun ternyata tahukah kamu bahwa segala cerita tentang ninja itu adalah benar adanya lho.
  Siapa sangka di negeri matahari terbit itu memang sempat ada kelompok ninja yang hidup di tengah-tengah masyarakat. Bahkan saat ini pun di negeri sakura masih memiliki sosok
   ninja yang tinggal di sana. Namun ternyata sang ninja yang dikenal dengan nama Jinichi Kawakami ini merupakan sosok ninja terakhir di Jepang.
  </div>
  <br></br>
<div class="footer"><img src = "ninjac.png" alt="blackk" style="height: 100px;"></div>
          </body>
</html>
