<!DOCTYPE html>
<html>
    <head>
        <style>
.header{
        text-align: center;
      }
      body {
        font-size: 20px;
        background-color: black;
        color:#ff9f03;
        font-family: sans-serif;
      }
      /*=================================*/
      .navbar {
        list-style-type: none;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(black,#ff9f03);
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 30px; 
        font-style:oblique;
      }
      .navbar li {
        float: left;
      }
      .navbar li a{
        display: block;
        color: white;
        text-align: center;
        padding: 15px 15px;
        text-decoration: none;
      }
      .navbar li a:hover {
        background-image: linear-gradient( black, rgb(170, 170, 170));
        color:  #ff9f03;
      }
      /*========================================*/

      .jenis-kelas ul.a{
        list-style-type: circle;
      }
  
      .active {
        background-image: linear-gradient(black,rgb(255, 74, 61))
      }

      .footer {
        background-color: #ff9f03;
        text-align: center;
      }
      .form{
          margin-left:450px;
          background-image: linear-gradient(black,#ff9f03);
          color: whitesmoke;
      }
    </style>
  </head>
<body>

  <div class="header">
    <img src = "ninja.png" alt="blackk">
  </div>

  <ul class="navbar">
    <li><a  href="index.html"><img src = "house.png" alt="blackk" style="height: 25px;">Home</a></li>
    <li><a  href="about.html">About Us</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a class="active" href="regis.html">Registration</a></li>
  </ul>
    <table class="form">
      <tr>
        <td>FORMULIR PENDAFTARAN</td>
      </tr>
      <tr>
        <td>Nama Lengkap    :</td>
        <td><input type="text" name="txtnama" id="txtnama"></td>
      </tr>
      <tr>
        <td>Email   :</td>
        <td><input type="email" name="txtemail" id="txtemail"></td>
      </tr>
      <tr>
        <td>Tanggal Lahir   :</td>
        <td><input type="date" name="txtdate" id="txtdate" max="2020-12-31"></td>
      </tr>
      <tr>
        <td>Umur    :</td>
        <td><input type="number" name="txtumur" id="txtumur" min="0"></td>
      </tr>  
      <tr>
        <td>Kota Asal :</td>
        <td>
          <!-- combo box -->
          <select name="cbpilih1" id="cbpilih1">
            <option value="Surabaya">Surabaya</option>
            <option value="Malang">Malang</option>
            <option value="jakarta">Jakarta</option>
            <option value="Lainnya">Lainnya</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Jenis Kelamin :</td>
        <td>
          <!-- combo box -->
          <select name="cbpilih2" id="cbpilih2">
            <option value="Laki-laki">Laki - laki</option>
            <option value="Perempuan">Perempuan</option>
            <option value="Lainnya">Lainya</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Pilih jenis kelas :</td>
        <td>
          <!-- combo box -->
          <select name="cbpilih3" id="cbpilih3">
            <option value="KELAS DASAR">KELAS DASAR</option>
            <option value="KELAS MENENGAH">KELAS MENENGAH</option>
            <option value="KELAS EXPERT">KELAS EXPERT</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Input Image :</td>
        <td><input type="file" accept="image/*" onchange="loadFile(event)" name="file1" id="file1"></td>
      </tr>  
      <tr>
        <td></td>
        <td><button id="btn1" onclick="simpandata()">Submit</button></td>
      </tr>
      <tr>
        <td>Gambarku :</td>
        <td><img style="width: 6cm; height: 9cm;" id="gambarkubro"></td>
      </tr>
      
    </table>
  </br>
    <div class="footer"><img src = "ninjac.png" alt="blackk"></div>
  </body>
</html>

<script type="text/javascript">
  function simpandata(){
    // value , innerHTML
    var namaku  = document.getElementById("txtnama").value;
    var email  = document.getElementById("txtemail").value;
    var tanggal  = document.getElementById("txtdate").value;
    var umur  = document.getElementById("txtumur").value;
    var cbpilih1 = document.getElementById("cbpilih1").value;
    var cbpilih2 = document.getElementById("cbpilih2").value;
    var cbpilih3= document.getElementById("cbpilih3").value;
    

    var hasil  = namaku + "\n" +email +"\n"+tanggal +"\n"+umur +"\n"+cbpilih1+"\n"+cbpilih2+"\n"+cbpilih3; 
    alert(hasil+"\n"+"\n"+"Data Telah diteruskan ke pengurus UKM Terima kasih sudah join UKM kami :)");
  }
  var loadFile = function(event) {
    var image   = document.getElementById("file1").value;
    gambarkubro.src = URL.createObjectURL(event.target.files[0]);
    gambarkubro.onload = function()
    {URL.revokeObjectURL(image.src)}
  };   
</script>
